<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
        
<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/browse/three@0.150.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/browse/three@0.150.0/examples/jsm/"
    }
  }
</script>

		<script type="module">

import * as THREE from 'three';
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';


const scene = new THREE.Scene();

const camera = new THREE.PerspectiveCamera( 75, 
                                            window.innerWidth / window.innerHeight, 
                                            0.1, 
                                            1000 );

const renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

// ---------------------------------------------------------------------

function animate() {
    
	requestAnimationFrame( animate );

	renderer.render( scene, camera );
}

function add_cube_to_scene(x, y, z) {
    
    console.log('add_cube_to_scene', x, y, x);

    const geometry = new THREE.BoxGeometry( 1, 1, 1 );
    const material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
    const cube = new THREE.Mesh( geometry, material );
    cube.position.set((x * 5), (y * 5), (z * 5));
    
    scene.add( cube );
}

camera.position.z = 5;

add_cube_to_scene(0, 0, 0);

for (var x = 0; x < 3; x++) {
    for (var y = 0; y < 3; y++) {
        for (var z = 0; z < 3; z++) {
            add_cube_to_scene(x, y, z);
        }
    }
}

animate();
            
		</script>
	</body>
</html>
