<!doctype html>
<html lang="en">
<head>
	<title>stacked (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/base.css"/>
</head>
<body>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>

<!-- jQuery code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>
<div id="infoButton"></div>
<div id="infoBox" title="Demo Information">
This three.js demo is part of a collection at
<a href="http://stemkoski.github.io/Three.js/">http://stemkoski.github.io/Three.js/</a>
</div>
<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px; background-color: #969189;"></div>
<script>
/*
	Three.js "tutorials by example"
	Author: Lee Stemkoski
	Date: July 2013 (three.js v59dev)
*/

// MAIN

// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();

// custom global variables
var cube;
var renderer = '';
var MY_ORIGINAL_DATA = [];
var MY_BREAKS = {'x': [], 'y': [], 'year': []};
var MY_BINNED_DATA = {};

load_data();

// FUNCTIONS, ETC

Array.prototype.max = function() {
  return Math.max.apply(null, this);
};

Array.prototype.min = function() {
  return Math.min.apply(null, this);
};
 		
function calculate_breaks(from_value, to_value, n_bins, break_key) {
    
    var range = to_value - from_value;
    var span = (range / n_bins);
    
    MY_BREAKS[break_key] = [];
    
    for (var a = 0; a < n_bins; a++) {
        MY_BREAKS[break_key].push(from_value + (span * a));
    }
    
    MY_BREAKS[break_key].push(9999.99);
}

function find_bin(value, break_key) {
    
    //console.log('BEFORE', breaks);
 
    result = -1;
    for (var a = 0; a < MY_BREAKS[break_key].length - 1; a++) {
        
        if (value >= MY_BREAKS[break_key][a] && 
            value < MY_BREAKS[break_key][a + 1]) {
                
            result = a;
            break;
        }
    }
    
    //if (result == -1) {
    //    console.log('\t', value, break_key, MY_BREAKS[break_key], result);
    //}
    
    return result;
}
        
function load_data()  {
    
    $.getJSON("data/UMAP.n_neighbors_100_min_dist_0.5_metric_cosine.js", 
        function( data ) {
            
            MY_ORIGINAL_DATA = data;
            
            x_values = [];
            y_values = [];
            year_values = [];
            
            for (var a = 0; a < MY_ORIGINAL_DATA.length; a++) {
                
                var year = parseInt(MY_ORIGINAL_DATA[a]['date']);
                
                if (year > 1469 && year < 1701) {
                
                    x_values.push(MY_ORIGINAL_DATA[a]['x']);
                    y_values.push(MY_ORIGINAL_DATA[a]['y']);
                    
                    year_values.push(year);
                }
            }
            
            calculate_breaks(x_values.min(), x_values.max(), 9, 'x');
            calculate_breaks(y_values.min(), y_values.max(), 9, 'y');
            calculate_breaks(year_values.min(), year_values.max(), 9, 'year');
            
            for (var a = 0; a < MY_ORIGINAL_DATA.length; a++) {
                
                var year = parseInt(MY_ORIGINAL_DATA[a]['date']);
                
                if (year > 1469 && year < 1701) {
                
                    x_bin = find_bin(MY_ORIGINAL_DATA[a]['x'], 'x');
                    y_bin = find_bin(MY_ORIGINAL_DATA[a]['y'], 'y');
                    
                    year_bin = find_bin(year, 'year');
                    
                    k = [x_bin, y_bin, year_bin];
                    
                    if (k in MY_BINNED_DATA) {
                    }
                    else {
                        MY_BINNED_DATA[k] = [];
                    }
                    
                    MY_BINNED_DATA[k].push(MY_ORIGINAL_DATA[a]);
                }
            }
            
            console.log('done munging');
            
            crank_up_web_gl();
            animate();
        }
    );
    
}

function crank_up_web_gl() {
    
	// SCENE
	scene = new THREE.Scene();
    
	// CAMERA
    
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 9999;
    
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	
    scene.add( camera )
	camera.position.set(100, 100, -100);
	camera.lookAt(scene.position);
	
    // RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer({powerPreference: "low-power"} );
	else
		renderer = new THREE.CanvasRenderer(); 
        
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	
    // EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	
    // CONTROLS
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	
    // STATS
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.bottom = '0px';
	stats.domElement.style.zIndex = 100;
	container.appendChild( stats.domElement );
	
    // LIGHT
	var light = new THREE.PointLight(0xffffff);
	light.position.set(100,250,0);
	scene.add(light);
    
	// SKYBOX/FOG
	/*var skyBoxGeometry = new THREE.CubeGeometry( 10000, 10000, 10000 );
	var skyBoxMaterial = new THREE.MeshBasicMaterial( { color: 0xffffff, side: THREE.BackSide } );
	var skyBox = new THREE.Mesh( skyBoxGeometry, skyBoxMaterial );
	scene.fog = new THREE.FogExp2( 0xffffff, 0.00025 );
	*/
    
	////////////
	// CUSTOM //
	////////////
    
    SIZE = [-4, -3, -2, -1, 0, 1, 2, 3, 4]
    
    var geometry = new THREE.CubeGeometry( 12, 12, 12, 1, 1, 1 );
   
    /*
    for (var xi = 0; xi < SIZE.length; xi++) {
        
        var x = SIZE[xi];
        
        for (var yi = 0; yi < SIZE.length; yi++) {
            
            var y = SIZE[yi];
            
            for (var zi = 0; zi < SIZE.length; zi++) {
                
                var z = SIZE[zi];
                
                var polygon_c = 0xffffff;
                var wireframe_c = 0xffffff;
                
                var polygon_opacity = 0.025;
                var wireframe_opacity = 0.040;
                
                //console.log('ADDING GHOST', 'x', x, 'y', y, 'z', z);
                
                var ghost_material = new THREE.MeshBasicMaterial({color: polygon_c,
                                                                wireframe: false,
                                                                transparent: true, 
                                                                opacity: polygon_opacity });
                
                var ghost_polygon = new THREE.Mesh( geometry.clone(), ghost_material);
                ghost_polygon.position.set((x * 20), (z * 20), (y * 20));
                scene.add( ghost_polygon );
                
                
                var add_edge = false;
                                                                
                if (zi == 0 || zi == SIZE.length - 1) {
                    if (xi == 0 || xi == SIZE.length - 1 || yi == 0 || yi == SIZE.length - 1) {
                        add_edge = true;
                    }
                }
                                                                
                if (xi == 0 || xi == SIZE.length - 1) {
                    if (zi == 0 || zi == SIZE.length - 1 || yi == 0 || yi == SIZE.length - 1) {
                        add_edge = true;
                    }
                }
                
                if (add_edge == true) {
                
                    //console.log('ADDING EDGE', 'x', x, 'y', y, 'z', z);
            
                    var wireframe_material = new THREE.MeshBasicMaterial({color: wireframe_c,
                                                                    wireframe: true,
                                                                    transparent: true, 
                                                                    opacity: wireframe_opacity });
                                                                    
                    var ghost_wireframe = new THREE.Mesh( geometry.clone(), wireframe_material);
                    ghost_wireframe.position.set((x * 20), (z * 20), (y * 20));
                    scene.add( ghost_wireframe );
                }
            }
        }
    }
    */

    // SOME ACTUAL DATA

    console.log('OK');

    var max_length = -1;

    $.each(MY_BINNED_DATA, 
        function(key, value) {
            if (value.length > max_length) {
                max_length = value.length;
            }
        }
    );
    
    var geometry = new THREE.CubeGeometry( 11.5, 11.5, 11.5, 1, 1, 1 );

    $.each(MY_BINNED_DATA, 
        function(key, value) {
            
            var key_parts = key.split(',');
            
            var x = SIZE[parseInt(key_parts[0])];
            var y = SIZE[parseInt(key_parts[1])];
            var z = SIZE[parseInt(key_parts[2])];
            
            //var opacity = (value.length / max_length);
            opacity = 0.0;
            
            var c = 0x898E96;
                
            //console.log('ADDING DATA', 'x', x, 'y', y, 'z', z, 'c', c, 
            //            '**',
            //            value.length, max_length, opacity);
                
            var data_material = new THREE.MeshBasicMaterial({color: c,
                                                            wireframe: false,
                                                            transparent: true, 
                                                            opacity: opacity });
            
            var data_polygon = new THREE.Mesh( geometry.clone(), data_material);
            data_polygon.position.set((x * 20), (z * 20), (y * 20));
            
            scene.add(data_polygon);
            
        }
    );
    
    console.log('scene', scene);
}

function animate()  {
    requestAnimationFrame( animate );
	render();		
	update();
}

function update() {
	if ( keyboard.pressed("z") ) 
	{ 
		// do something
	}
	
	controls.update();
	stats.update();
}

function render()  {
	renderer.render( scene, camera );
}

</script>

</body>
</html>
