<!doctype html>
<html lang="en">
<head>
	<title>many (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/base.css"/>
</head>
<body>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>

<!-- jQuery code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>
<div id="infoButton"></div>
<div id="infoBox" title="Demo Information">
This three.js demo is part of a collection at
<a href="http://stemkoski.github.io/Three.js/">http://stemkoski.github.io/Three.js/</a>
</div>
<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px; background-color: #FFFEEE;"></div>
<script>
/*
	Three.js "tutorials by example"
	Author: Lee Stemkoski
	Date: July 2013 (three.js v59dev)
*/

// MAIN

// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();

// custom global variables
var cube;

var MY_DATA = '';

init();
animate();

// FUNCTIONS 		
function init() 
{
	// SCENE
	scene = new THREE.Scene();
    
	// CAMERA
    
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 9999;
    
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	
    scene.add( camera )
	camera.position.set(100, 100, -100);
	camera.lookAt(scene.position);
	
    // RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer({powerPreference: "low-power"} );
	else
		renderer = new THREE.CanvasRenderer(); 
        
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	
    // EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	
    // CONTROLS
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	
    // STATS
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.bottom = '0px';
	stats.domElement.style.zIndex = 100;
	container.appendChild( stats.domElement );
	
    // LIGHT
	var light = new THREE.PointLight(0xffffff);
	light.position.set(100,250,0);
	scene.add(light);
    
	// SKYBOX/FOG
	/*var skyBoxGeometry = new THREE.CubeGeometry( 10000, 10000, 10000 );
	var skyBoxMaterial = new THREE.MeshBasicMaterial( { color: 0xffffff, side: THREE.BackSide } );
	var skyBox = new THREE.Mesh( skyBoxGeometry, skyBoxMaterial );
	scene.fog = new THREE.FogExp2( 0xffffff, 0.00025 );
	*/
    
	////////////
	// CUSTOM //
	////////////
	
	// radius, segments along width, segments along height
	//var geometry =  new THREE.geometryetry( 1, 32, 16 );
    var geometry = new THREE.CubeGeometry( 1, 1, 1, 1, 1, 1 );
    
    $.getJSON("data/UMAP.n_neighbors_100_min_dist_0.5_metric_cosine.js", 
        function( data ) {
            
            MY_DATA = data;
            n_shown = 0;
            
            for (var a = 0; a < MY_DATA.length; a++) {
                
                //if (a > 10000) {
                //    break;
                //}
                
                var year = parseInt(MY_DATA[a]['date']);
                
                //if (year >= 1558 && year <= 1603) {
                //}
                //else {
                //    continue;
                //}
                
                n_shown += 1;
                
                var z = (parseFloat(MY_DATA[a]['date']) - 1470.0) - 100;
                
                var c = 0x333333;
                var k = MY_DATA[a]['keywords'].toLowerCase();
                if (k.indexOf('poem') > -1 | k.indexOf('poetry') > -1) {
                    c = 0xff0000;
                }
                if (k.indexOf('sermon') > -1) {
                    c = 0x00ff00;
                }
                if (k.indexOf('controversial') > -1) {
                    c = 0x0000ff;
                }
                
                var darkMaterial = new THREE.MeshBasicMaterial({color: c, 
                                                                transparent: true, 
                                                                opacity: 0.75 });
                
                var sphere = new THREE.Mesh( geometry.clone(), darkMaterial);
                sphere.position.set((MY_DATA[a]['x'] * 20), z, (MY_DATA[a]['y'] * 20));
                scene.add( sphere );
            }
            
            console.log('done', 'n_shown', n_shown);
        }
    );
	
}

function animate() 
{
    requestAnimationFrame( animate );
	render();		
	update();
}

function update()
{
	if ( keyboard.pressed("z") ) 
	{ 
		// do something
	}
	
	controls.update();
	stats.update();
}

function render() 
{
	renderer.render( scene, camera );
}

</script>

</body>
</html>
