<!doctype html>
<html lang="en">
<head>
	<title>stacked (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/base.css"/>
</head>
<body>

<script src="js/three.js"></script>

<!--script src="stemkoski_js/Three.js"></script-->
<script src="stemkoski_js/Detector.js"></script>
<script src="stemkoski_js/Stats.js"></script>
<script src="stemkoski_js/OrbitControls.js"></script>
<script src="stemkoski_js/THREEx.KeyboardState.js"></script>
<script src="stemkoski_js/THREEx.FullScreen.js"></script>
<script src="stemkoski_js/THREEx.WindowResize.js"></script>

<!-- jQuery code to display an information button and box when clicked. -->
<script src="stemkoski_js/jquery-1.9.1.js"></script>
<script src="stemkoski_js/jquery-ui.js"></script>
<link rel=stylesheet href="stemkoski_css/jquery-ui.css" />
<link rel=stylesheet href="stemkoski_css/info.css"/>
<script src="stemkoski_js/info.js"></script>

<link rel=stylesheet href="css/stacked.css" />

<script src="https://unpkg.com/lunr/lunr.js"></script>

<script src="js/stacked_boilerplate.js"></script>
<script src="js/stacked_functions.js"></script>

<div id="infoButton"></div>
<div id="infoBox" title="Demo Information">This three.js demo is part of a collection at <a href="http://stemkoski.github.io/Three.js/">http://stemkoski.github.io/Three.js/</a>
</div>

<div id="visualization"></div>
<div id="controls">
    <div class="widget">
        <span class="widget_label">input csv:</span>
            <select name="input_csv" id="input_csv" class="input_csv">
    <option value="UMAP.n_neighbors_100_min_dist_0.0_metric_cosine.js" selected>n neighbors 100 min dist 0.0 cosine</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.0_metric_euclidean.js">n neighbors 100 min dist 0.0 euclidean</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.25_metric_cosine.js">n neighbors 100 min dist 0.25 cosine</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.25_metric_euclidean.js">n neighbors 100 min dist 0.25 euclidean</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.5_metric_cosine.js">n neighbors 100 min dist 0.5 cosine</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.5_metric_euclidean.js">n neighbors 100 min dist 0.5 euclidean</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.75_metric_cosine.js">n neighbors 100 min dist 0.75 cosine</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.75_metric_euclidean.js">n neighbors 100 min dist 0.75 euclidean</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.99_metric_cosine.js">n neighbors 100 min dist 0.99 cosine</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.99_metric_euclidean.js">n neighbors 100 min dist 0.99 euclidean</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.0_metric_cosine.js">n neighbors 200 min dist 0.0 cosine</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.0_metric_euclidean.js">n neighbors 200 min dist 0.0 euclidean</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.25_metric_cosine.js">n neighbors 200 min dist 0.25 cosine</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.25_metric_euclidean.js">n neighbors 200 min dist 0.25 euclidean</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.5_metric_cosine.js">n neighbors 200 min dist 0.5 cosine</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.5_metric_euclidean.js">n neighbors 200 min dist 0.5 euclidean</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.75_metric_cosine.js">n neighbors 200 min dist 0.75 cosine</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.75_metric_euclidean.js">n neighbors 200 min dist 0.75 euclidean</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.99_metric_cosine.js">n neighbors 200 min dist 0.99 cosine</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.99_metric_euclidean.js">n neighbors 200 min dist 0.99 euclidean</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.0_metric_cosine.js">n neighbors 20 min dist 0.0 cosine</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.0_metric_euclidean.js">n neighbors 20 min dist 0.0 euclidean</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.25_metric_cosine.js">n neighbors 20 min dist 0.25 cosine</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.25_metric_euclidean.js">n neighbors 20 min dist 0.25 euclidean</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.5_metric_cosine.js">n neighbors 20 min dist 0.5 cosine</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.5_metric_euclidean.js">n neighbors 20 min dist 0.5 euclidean</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.75_metric_cosine.js">n neighbors 20 min dist 0.75 cosine</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.75_metric_euclidean.js">n neighbors 20 min dist 0.75 euclidean</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.99_metric_cosine.js">n neighbors 20 min dist 0.99 cosine</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.99_metric_euclidean.js">n neighbors 20 min dist 0.99 euclidean</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.0_metric_cosine.js">n neighbors 50 min dist 0.0 cosine</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.0_metric_euclidean.js">n neighbors 50 min dist 0.0 euclidean</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.25_metric_cosine.js">n neighbors 50 min dist 0.25 cosine</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.25_metric_euclidean.js">n neighbors 50 min dist 0.25 euclidean</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.5_metric_cosine.js">n neighbors 50 min dist 0.5 cosine</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.5_metric_euclidean.js">n neighbors 50 min dist 0.5 euclidean</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.75_metric_cosine.js">n neighbors 50 min dist 0.75 cosine</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.75_metric_euclidean.js">n neighbors 50 min dist 0.75 euclidean</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.99_metric_cosine.js">n neighbors 50 min dist 0.99 cosine</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.99_metric_euclidean.js">n neighbors 50 min dist 0.99 euclidean</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.0_metric_cosine.js">n neighbors 5 min dist 0.0 cosine</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.0_metric_euclidean.js">n neighbors 5 min dist 0.0 euclidean</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.25_metric_cosine.js">n neighbors 5 min dist 0.25 cosine</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.25_metric_euclidean.js">n neighbors 5 min dist 0.25 euclidean</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.5_metric_cosine.js">n neighbors 5 min dist 0.5 cosine</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.5_metric_euclidean.js">n neighbors 5 min dist 0.5 euclidean</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.75_metric_cosine.js">n neighbors 5 min dist 0.75 cosine</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.75_metric_euclidean.js">n neighbors 5 min dist 0.75 euclidean</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.99_metric_cosine.js">n neighbors 5 min dist 0.99 cosine</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.99_metric_euclidean.js">n neighbors 5 min dist 0.99 euclidean</option>
        </select>
    </div>
    <div class="widget">
        <span class="widget_label">n cells in grid:</span>
        <select name="n_cells" id="n_cells" class="search_value">
          <option value="3" selected>3</option>
          <option value="5">5</option>
          <option value="7">7</option>
          <option value="9">9</option>
          <option value="11">11</option>
          <option value="13">13</option>
          <option value="15">15</option>
          <option value="17">17</option>
          <option value="19">19</option>
          <option value="21">21</option>
        </select>
    </div>
    <div class="widget">
        <div>
            <span class="widget_label">years:</span>
            <span id="year_label">1470 - 1700</span>
        </div>
        <div id="year_range"></div>
    </div>
    <div class="widget">
        <span class="widget_label">search value 1:</span>
        <input type="text" id="search_value_1" class="search_value">
    </div>
    <div class="widget">
        <span class="widget_label">search value 2:</span>
        <input type="text" id="search_value_2" class="search_value">
    </div>
    <div class="widget">
        <button type="button" id="control_button" onclick="javascript:controls_changed();"><b>update</b></button>
    </div>
    <div class="widget">
        <span class="widget_label">n texts shown:</span>
        <span id="n_texts_shown"> </span>
    </div>
    <div class="widget">
        <span class="widget_label">n boxes shown:</span>
        <span id="n_boxes_shown"> </span>
    </div>
     
</div>

<script>
    
var MY_N_CELLS = $('#n_cells').val();
var MY_OFFSETS = [];

var MY_ORIGINAL_DATA = [];
var MY_BREAKS = {'x': [], 'y': [], 'year': []};
var MY_BINNED_DATA = {};
var MAX_LENGTH = -1;
var MY_FROM_YEAR = 1470;
var MY_TO_YEAR = 1700;
var MY_SEARCH_WORDS = [];
var MY_LUNR = '';
var MY_N_TEXTS_SHOWN = 0;

var mouse = {x: 0, y: 0};
var MY_INTERSECTED_BOXES = [{x: null, y: null, z: null}]

var raycaster = new THREE.Raycaster();

document.addEventListener('mousemove', handle_mousemove, false );
document.addEventListener( 'mousedown', handle_mousedown, false );

load_data();
load_slider();
  
// FUNCTIONS, ETC

function handle_mousedown(event) {
    console.log('click', 'mouse', mouse, MY_INTERSECTED_BOXES[MY_INTERSECTED_BOXES.length - 1]);
}

function handle_mousemove(event)  {
	// the following line would stop any other event handler from firing
	// (such as the mouse's TrackballControls)
	// event.preventDefault();
	
	// update the mouse variable
	mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
	mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
}

function controls_changed() {
    
    calculate_offsets();
    
    MY_SEARCH_WORDS = [];
    
    if ($('#search_value_1').val().trim() > '') {
        MY_SEARCH_WORDS.push($('#search_value_1').val().toLowerCase());
    }
    
    if ($('#search_value_2').val().trim() > '') {
        MY_SEARCH_WORDS.push($('#search_value_2').val().toLowerCase());
    }
    
    $('#visualization').html('');
    
    load_data();
}

function find_bin(value, break_key) {
    
    //console.log('BEFORE', breaks);
 
    result = -1;
    for (var a = 0; a < MY_BREAKS[break_key].length - 1; a++) {
        
        if (value >= MY_BREAKS[break_key][a] && 
            value < MY_BREAKS[break_key][a + 1]) {
                
            result = a;
            break;
        }
    }
    
    //if (result == -1) {
    //    console.log('\t', value, break_key, MY_BREAKS[break_key], result);
    //}
    
    return result;
}
        
function load_data()  {
    
    MY_INTERSECTED_BOXES = [{x: null, y: null, z: null}]
    
    calculate_offsets();
    
    MY_N_TEXTS_SHOWN = 0;
    
    console.log("$('#input_csv').val()", $('#input_csv').val());
    
    $.getJSON('data/' + $('#input_csv').val(), 
        function( data ) {
            
            MY_ORIGINAL_DATA = data;
            
            x_values = [];
            y_values = [];
            year_values = [];
            
            for (var a = 0; a < MY_ORIGINAL_DATA.length; a++) {
                
                var year = parseInt(MY_ORIGINAL_DATA[a]['date']);
                
                if (year >= MY_FROM_YEAR && year <= MY_TO_YEAR) {
                
                    x_values.push(MY_ORIGINAL_DATA[a]['x']);
                    y_values.push(MY_ORIGINAL_DATA[a]['y']);
                    
                    year_values.push(year);
                    
                    MY_N_TEXTS_SHOWN += 1;
                }
            }
            
            calculate_breaks(x_values.min(), x_values.max(), MY_N_CELLS, 'x');
            calculate_breaks(y_values.min(), y_values.max(), MY_N_CELLS, 'y');
            calculate_breaks(year_values.min(), year_values.max(), MY_N_CELLS, 'year');
            
            MY_BINNED_DATA = {};
            
            for (var a = 0; a < MY_ORIGINAL_DATA.length; a++) {
                
                var year = parseInt(MY_ORIGINAL_DATA[a]['date']);
                
                if (year >= MY_FROM_YEAR && year <= MY_TO_YEAR) {
                
                    x_bin = find_bin(MY_ORIGINAL_DATA[a]['x'], 'x');
                    y_bin = find_bin(MY_ORIGINAL_DATA[a]['y'], 'y');
                    
                    year_bin = find_bin(year, 'year');
                    
                    k = [x_bin, y_bin, year_bin];
                    
                    if (k in MY_BINNED_DATA) {
                    }
                    else {
                        MY_BINNED_DATA[k] = [];
                    }
                    
                    MY_BINNED_DATA[k].push(MY_ORIGINAL_DATA[a]);
                }
            }

            MAX_LENGTH = -1;

            $.each(MY_BINNED_DATA, 
                function(key, value) {
                    if (value.length > MAX_LENGTH) {
                        MAX_LENGTH = value.length;
                    }
                }
            );

            var n_boxes = 0;
            var n_texts = 0;
            
            $.each(MY_BINNED_DATA,
                function(k, v) {
                    //console.log('MY_BINNED_DATA', k, (typeof k), v.length);
                    n_boxes += 1;
                    n_texts += v.length;
                }
            );
            
            console.log('n_boxes', n_boxes);
            console.log('n_texts', n_texts);
            
            console.log('done munging');
            
            load_lunr_index();
            
            crank_up_web_gl();
            animate();
        }
    );
}

function crank_up_web_gl() {
    
	// SCENE
	scene = new THREE.Scene();
    scene.background = new THREE.Color(0x504d47);
    
	// CAMERA
    
	var SCREEN_WIDTH = window.innerWidth;
    var SCREEN_HEIGHT = window.innerHeight;
    
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 9999;
    
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	
    scene.add(camera)
	camera.position.set(100, (MY_N_CELLS * 40), -185);
	camera.lookAt(scene.position);
	
    // RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer({powerPreference: "low-power"} );
	else
		renderer = new THREE.CanvasRenderer(); 
        
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
    
	container = document.getElementById('visualization' );
	container.appendChild(renderer.domElement);
	
    // EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({charCode : 'm'.charCodeAt(0)});
	
    // CONTROLS
	controls = new THREE.OrbitControls(camera, renderer.domElement);
	
    // STATS
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.bottom = '0px';
	stats.domElement.style.zIndex = 100;
	container.appendChild( stats.domElement );
	
    // LIGHT
	var light = new THREE.PointLight(0xffffff);
	light.position.set(100, 1000, 0);
	scene.add(light);
    
	////////////
	// CUSTOM //
	////////////
    
    var polygon_geometry = new THREE.BoxGeometry(12, 12, 12);
    
    var n_boxes_with_data = 0;
    
    for (var xi = 0; xi < MY_OFFSETS.length; xi++) {
        
        var x = MY_OFFSETS[xi];
        
        for (var yi = 0; yi < MY_OFFSETS.length; yi++) {
            
            var y = MY_OFFSETS[yi];
            
            for (var zi = 0; zi < MY_OFFSETS.length; zi++) {
                
                var z = MY_OFFSETS[zi];
                
                var k = [xi, yi, zi];
                var v = MY_BINNED_DATA[k];
                
                if (v === undefined || v.length == 0) {
                }
                else {
                    
                    n_boxes_with_data += 1;
                    
                    var polygon_c = get_polygon_color(k, v);
                    
                    var polygon_opacity = 0.025 + (v.length / MAX_LENGTH);
                    
                    var polygon_material = new THREE.MeshBasicMaterial({color: polygon_c,
                                                                    wireframe: false,
                                                                    transparent: true, 
                                                                    opacity: polygon_opacity });
                    
                    var polygon = new THREE.Mesh(polygon_geometry.clone(), 
                                                    polygon_material);
                                                    
                    polygon.position.set((x * 20), (z * 20), (y * 20));
                    
                    scene.add(polygon);
                }
            }
        }
    }
    
    $('#n_texts_shown').html(MY_N_TEXTS_SHOWN);
    $('#n_boxes_shown').html(n_boxes_with_data);

}

</script>

</body>
</html>
