<!doctype html>
<html lang="en">
<head>
	<title>newlee</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel=stylesheet href="css/stacked.css" />
    <link rel=stylesheet href="stemkoski_css/jquery-ui.css" />
    <link rel=stylesheet href="stemkoski_css/info.css"/>
    
</head>
<body>

<script src="js/three.js"></script>

<!-- FROM LEE STEMKOSKI, ETC-->

<script src="stemkoski_js/Detector.js"></script>
<script src="stemkoski_js/Stats.js"></script>
<script src="stemkoski_js/OrbitControls.js"></script>
<script src="stemkoski_js/THREEx.KeyboardState.js"></script>
<script src="stemkoski_js/THREEx.FullScreen.js"></script>
<script src="stemkoski_js/THREEx.WindowResize.js"></script>
<script src="stemkoski_js/jquery-1.9.1.js"></script>
<script src="stemkoski_js/jquery-ui.js"></script>
<script src="stemkoski_js/info.js"></script>

<!-- MY CODE-->

<script src="js/stacked_boilerplate.js"></script>
<script src="js/stacked_functions.js"></script>
<script src="js/stacked.js"></script>

<div id="infoButton"></div>
<div id="infoBox" title="Demo Information">
    <p>This three.js demo is part of a collection at <a href="http://stemkoski.github.io/Three.js/">http://stemkoski.github.io/Three.js/</a></p>
</div>

<div id="visualization"></div>
<div id="controls">
    <div class="widget">
        <span class="widget_label">input csv:</span>
            <select name="input_csv" id="input_csv" class="input_csv">
    <option value="UMAP.n_neighbors_100_min_dist_0.0_metric_cosine.js" selected>n neighbors 100 min dist 0.0 cosine</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.0_metric_euclidean.js">n neighbors 100 min dist 0.0 euclidean</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.25_metric_cosine.js">n neighbors 100 min dist 0.25 cosine</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.25_metric_euclidean.js">n neighbors 100 min dist 0.25 euclidean</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.5_metric_cosine.js">n neighbors 100 min dist 0.5 cosine</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.5_metric_euclidean.js">n neighbors 100 min dist 0.5 euclidean</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.75_metric_cosine.js">n neighbors 100 min dist 0.75 cosine</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.75_metric_euclidean.js">n neighbors 100 min dist 0.75 euclidean</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.99_metric_cosine.js">n neighbors 100 min dist 0.99 cosine</option>
    <option value="UMAP.n_neighbors_100_min_dist_0.99_metric_euclidean.js">n neighbors 100 min dist 0.99 euclidean</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.0_metric_cosine.js">n neighbors 200 min dist 0.0 cosine</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.0_metric_euclidean.js">n neighbors 200 min dist 0.0 euclidean</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.25_metric_cosine.js">n neighbors 200 min dist 0.25 cosine</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.25_metric_euclidean.js">n neighbors 200 min dist 0.25 euclidean</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.5_metric_cosine.js">n neighbors 200 min dist 0.5 cosine</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.5_metric_euclidean.js">n neighbors 200 min dist 0.5 euclidean</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.75_metric_cosine.js">n neighbors 200 min dist 0.75 cosine</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.75_metric_euclidean.js">n neighbors 200 min dist 0.75 euclidean</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.99_metric_cosine.js">n neighbors 200 min dist 0.99 cosine</option>
    <option value="UMAP.n_neighbors_200_min_dist_0.99_metric_euclidean.js">n neighbors 200 min dist 0.99 euclidean</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.0_metric_cosine.js">n neighbors 20 min dist 0.0 cosine</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.0_metric_euclidean.js">n neighbors 20 min dist 0.0 euclidean</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.25_metric_cosine.js">n neighbors 20 min dist 0.25 cosine</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.25_metric_euclidean.js">n neighbors 20 min dist 0.25 euclidean</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.5_metric_cosine.js">n neighbors 20 min dist 0.5 cosine</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.5_metric_euclidean.js">n neighbors 20 min dist 0.5 euclidean</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.75_metric_cosine.js">n neighbors 20 min dist 0.75 cosine</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.75_metric_euclidean.js">n neighbors 20 min dist 0.75 euclidean</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.99_metric_cosine.js">n neighbors 20 min dist 0.99 cosine</option>
    <option value="UMAP.n_neighbors_20_min_dist_0.99_metric_euclidean.js">n neighbors 20 min dist 0.99 euclidean</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.0_metric_cosine.js">n neighbors 50 min dist 0.0 cosine</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.0_metric_euclidean.js">n neighbors 50 min dist 0.0 euclidean</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.25_metric_cosine.js">n neighbors 50 min dist 0.25 cosine</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.25_metric_euclidean.js">n neighbors 50 min dist 0.25 euclidean</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.5_metric_cosine.js">n neighbors 50 min dist 0.5 cosine</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.5_metric_euclidean.js">n neighbors 50 min dist 0.5 euclidean</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.75_metric_cosine.js">n neighbors 50 min dist 0.75 cosine</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.75_metric_euclidean.js">n neighbors 50 min dist 0.75 euclidean</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.99_metric_cosine.js">n neighbors 50 min dist 0.99 cosine</option>
    <option value="UMAP.n_neighbors_50_min_dist_0.99_metric_euclidean.js">n neighbors 50 min dist 0.99 euclidean</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.0_metric_cosine.js">n neighbors 5 min dist 0.0 cosine</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.0_metric_euclidean.js">n neighbors 5 min dist 0.0 euclidean</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.25_metric_cosine.js">n neighbors 5 min dist 0.25 cosine</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.25_metric_euclidean.js">n neighbors 5 min dist 0.25 euclidean</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.5_metric_cosine.js">n neighbors 5 min dist 0.5 cosine</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.5_metric_euclidean.js">n neighbors 5 min dist 0.5 euclidean</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.75_metric_cosine.js">n neighbors 5 min dist 0.75 cosine</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.75_metric_euclidean.js">n neighbors 5 min dist 0.75 euclidean</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.99_metric_cosine.js">n neighbors 5 min dist 0.99 cosine</option>
    <option value="UMAP.n_neighbors_5_min_dist_0.99_metric_euclidean.js">n neighbors 5 min dist 0.99 euclidean</option>
        </select>
    </div>
    <div class="widget">
        <span class="widget_label">n cells in grid:</span>
        <select name="n_cells" id="n_cells" class="search_value">
          <option value="3" selected>3</option>
          <option value="5">5</option>
          <option value="7">7</option>
          <option value="9">9</option>
          <option value="11">11</option>
          <option value="13">13</option>
          <option value="15">15</option>
          <option value="17">17</option>
          <option value="19">19</option>
          <option value="21">21</option>
        </select>
    </div>
    <div class="widget">
        <div>
            <span class="widget_label">years:</span>
            <span id="year_label">1470 - 1700</span>
        </div>
        <div id="year_range"></div>
    </div>
    <div class="widget">
        <span class="widget_label">search value 1:</span>
        <input type="text" id="search_value_1" class="search_value">
    </div>
    <div class="widget">
        <span class="widget_label">search value 2:</span>
        <input type="text" id="search_value_2" class="search_value">
    </div>
    <div class="widget">
        <button type="button" id="control_button" onclick="javascript:controls_changed();"><b>update</b></button>
    </div>
    <div class="widget">
        <span class="widget_label">n texts shown:</span>
        <span id="n_texts_shown"> </span>
    </div>
    <div class="widget">
        <span class="widget_label">n boxes shown:</span>
        <span id="n_boxes_shown"> </span>
    </div>
     
</div>

</body>
</html>
